language: go
sudo: false

addons:
  apt:
    packages:
      - gfortran

install:
  - go get -d -t ./...
  - (cd $GOPATH/src/github.com/simulated-reality/hotspot && make install)
  - (cd $GOPATH/src/github.com/ready-steady/lapack && make install)

script:
  - go test ./...
  - cd run && make

notifications:
  email: false
